
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hp
 */
public class JintContrato extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintContrato
     */
    public JintContrato() {
        initComponents();
        this.resize(800,750);
        this.deshabilitar();
        
    }
    
    public void deshabilitar(){
        this.txtClave.setEnabled(false);
        this.txtDomi.setEnabled(false);
        this.txtHorasTra.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumEmp.setEnabled(false);
        this.txtPagoAdi.setEnabled(false);
        this.txtPagoImpu.setEnabled(false);
        this.txtPagoPH.setEnabled(false);
        this.txtPagoTotal.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        
        
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        
    }
    
    public void habilitar(){
        this.txtClave.setEnabled(!false);
        this.txtDomi.setEnabled(!false);
        this.txtHorasTra.setEnabled(!false);
        this.txtImpuesto.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumEmp.setEnabled(!false);
        this.txtPagoPH.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        
        this.btnGuardar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);
    }
    
    public void limpiar(){
        this.txtClave.setText("");
        this.txtDomi.setText("");
        this.txtHorasTra.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtNumEmp.setText("");
        this.txtPagoPH.setText("");
        this.txtPagoAdi.setText("");
        this.txtPagoImpu.setText("");
        this.txtPagoTotal.setText("");
        this.txtTotal.setText("");
        this.txtPuesto.setText("");
        this.cmbNivel.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtPagoAdi = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtPagoImpu = new javax.swing.JTextField();
        txtPagoTotal = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtClave = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtDomi = new javax.swing.JTextField();
        txtNumEmp = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtHorasTra = new javax.swing.JTextField();
        txtPagoPH = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();
        btnNuevo = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setLayout(null);

        jLabel11.setText("Pago total");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(30, 130, 110, 20);

        jLabel12.setText("Pago impuestos (-)");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(30, 100, 160, 20);

        jLabel9.setText("Total");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(20, 20, 36, 20);

        jLabel10.setText("Pago adicional (+)");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(20, 50, 140, 20);
        jPanel1.add(txtPagoAdi);
        txtPagoAdi.setBounds(200, 50, 130, 26);
        jPanel1.add(txtTotal);
        txtTotal.setBounds(200, 20, 130, 26);
        jPanel1.add(txtPagoImpu);
        txtPagoImpu.setBounds(200, 100, 130, 26);
        jPanel1.add(txtPagoTotal);
        txtPagoTotal.setBounds(200, 130, 130, 26);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 400, 340, 210);

        jLabel1.setText("Clave contrato");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 20, 110, 20);

        txtClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClaveActionPerformed(evt);
            }
        });
        getContentPane().add(txtClave);
        txtClave.setBounds(120, 20, 190, 26);

        jLabel2.setText("Num empleado");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 50, 120, 20);
        getContentPane().add(txtDomi);
        txtDomi.setBounds(120, 150, 190, 26);
        getContentPane().add(txtNumEmp);
        txtNumEmp.setBounds(120, 50, 190, 26);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(120, 120, 190, 26);
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(120, 230, 190, 26);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(120, 200, 190, 26);

        txtHorasTra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasTraActionPerformed(evt);
            }
        });
        getContentPane().add(txtHorasTra);
        txtHorasTra.setBounds(140, 360, 190, 26);
        getContentPane().add(txtPagoPH);
        txtPagoPH.setBounds(120, 320, 190, 26);

        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 120, 57, 20);

        jLabel4.setText("Domicilio");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 150, 100, 20);

        jLabel5.setText("Nivel");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 280, 100, 20);

        jLabel6.setText("Puesto");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 200, 47, 20);

        jLabel7.setText("Pago por hora");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 320, 190, 20);

        jLabel8.setText("Horas trabajadas");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(10, 360, 140, 20);

        jLabel13.setText("Impuesto %");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(20, 230, 100, 20);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Pre escolar", "primaria", "secundaria" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(120, 280, 190, 26);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("NUEVO");
        btnNuevo.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(470, 90, 130, 60);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("MOSTRAR");
        btnMostrar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(480, 340, 130, 60);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("GUARDAR");
        btnGuardar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(480, 210, 130, 60);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCerrar.setText("CERRAR");
        btnCerrar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(370, 630, 120, 40);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("CANCELAR");
        btnCancelar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(110, 630, 120, 40);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("LIMPIAR");
        btnLimpiar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(240, 630, 120, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClaveActionPerformed

    private void txtHorasTraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasTraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasTraActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        doc = new Docente();
        con = new Contrato();
        
        this.habilitar();

    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:

        this.txtClave.setText(con.getClaveCont());
        this.txtImpuesto.setText(String.valueOf(con.getImpuestoISR()));
        this.txtPuesto.setText(con.getPuesto());
        
        this.txtDomi.setText(doc.getDomicilio());
        this.txtNombre.setText(doc.getNombre());
        this.txtHorasTra.setText(String.valueOf(doc.getHorasLab()));
        this.txtNumEmp.setText(String.valueOf(doc.getNumEmpleado()));
        this.txtPagoPH.setText(String.valueOf(doc.getPagoPorHora()));
        this.cmbNivel.setSelectedIndex(doc.getNivel());
        
        
        this.txtPagoAdi.setText(String.valueOf(doc.calcularTotal()));
        this.txtPagoImpu.setText(String.valueOf(doc.calcularImpuesto()));
        this.txtTotal.setText(String.valueOf(doc.getHorasLab()*doc.getPagoPorHora()));
        
        this.txtPagoTotal.setText(String.valueOf((doc.getHorasLab()* doc.getPagoPorHora())+ (doc.calcularTotal()-doc.calcularImpuesto())));

    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        
        if (this.txtClave.getText().equals(""))exito = true;
        if (this.txtDomi.getText().equals(""))exito = true;
        if (this.txtHorasTra.getText().equals(""))exito = true;
        if (this.txtImpuesto.getText().equals(""))exito = true;
        if (this.txtNombre.getText().equals(""))exito = true;
        if (this.txtNumEmp.getText().equals(""))exito = true;
        if (this.txtPuesto.getText().equals(""))exito = true;
        if (this.cmbNivel.getSelectedIndex()==(0))exito = true;
        if (this.txtPagoPH.getText().equals(""))exito = true;
        if (exito){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }
    else{
         //todo correcto
         try {
             doc.setDomicilio(this.txtDomi.getText());
             doc.setHorasLab(Float.parseFloat(this.txtHorasTra.getText()));
             doc.setNivel(this.cmbNivel.getSelectedIndex());
             doc.setNombre(this.txtNombre.getText());
             doc.setPagoPorHora(Float.parseFloat(this.txtPagoPH.getText()));
             doc.setNumEmpleado(Integer.parseInt(this.txtNumEmp.getText()));
             con.setClaveCont(this.txtClave.getText());
             con.setImpuestoISR(Float.parseFloat(this.txtImpuesto.getText()));
             con.setPuesto(this.txtPuesto.getText());
             
             doc.setContrato(con);
             
         }
         catch (NumberFormatException e){
             exito=true;
             JOptionPane.showMessageDialog(this, "surgio un error" + e.getMessage());
         }
            if (exito==false)
            JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
            this.btnLimpiar.setEnabled(!false);
            this.btnCancelar.setEnabled(!false);
            this.btnGuardar.setEnabled(!false);
            this.btnMostrar.setEnabled(!false);
            
    }

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtDomi;
    private javax.swing.JTextField txtHorasTra;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmp;
    private javax.swing.JTextField txtPagoAdi;
    private javax.swing.JTextField txtPagoImpu;
    private javax.swing.JTextField txtPagoPH;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    private Empleado emp;
    private Contrato con;
    private Docente doc;
}
